This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sdwan.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 102 of file sdwan.aux
 : \bibstyle
 :          {plainurl}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--entry type for "ns3" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "cmake" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "Ninja" isn't style-file defined
--line 35 of file bibliography.bib
Warning--entry type for "or-tools" isn't style-file defined
--line 45 of file bibliography.bib
Warning--entry type for "ubuntu" isn't style-file defined
--line 55 of file bibliography.bib
Warning--entry type for "ns3-docs" isn't style-file defined
--line 65 of file bibliography.bib
Warning--entry type for "default_random_engine" isn't style-file defined
--line 73 of file bibliography.bib
Warning--entry type for "thesis_source_code" isn't style-file defined
--line 83 of file bibliography.bib
Warning--entry type for "load_balancing_optimization" isn't style-file defined
--line 117 of file bibliography.bib
Warning--empty journal in fault_tolerant
Warning--empty journal in intent_based_routing
You've used 14 entries,
            1791 wiz_defined-function locations,
            504 strings with 5624 characters,
and the built_in function-call counts, 2324 in all, are:
= -- 178
> -- 94
< -- 1
+ -- 39
- -- 25
* -- 112
:= -- 317
add.period$ -- 33
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 98
empty$ -- 284
format.name$ -- 25
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 64
num.names$ -- 6
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 115
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 16
write$ -- 118
(There was 1 error message)
