\contentsline {section}{\numberline {1}Background}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Generalized connectivity}{1}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Dedicated connectivity (WAN)}{1}{subsubsection.1.0.2}%
\contentsline {section}{\numberline {2}Software defined networking and SD-WAN}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Networking devices}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definition}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Openflow}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Configuring the tables}{3}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}SD-WAN}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}SD-WAN}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Load balancing and SLA in SD-WANs}{5}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Problem definition}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Load balancing as a linear optimization problem}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Measuring the cost of links}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The problem as a linear optimization problem}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Extending the problem}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}An existing strategy}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intent-Based Routing Policy}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The linear optimization problem}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Estimating the delay}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Estimating the error rate}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Estimating the bandwidth usage}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Emulating a network of computers}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementing the simulation}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Discrete event simulation}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}NS3}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}OR Tools}{13}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}CMake}{14}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Ninja}{14}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Ubuntu}{14}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Random number generation}{14}{subsubsection.5.2.7}%
\contentsline {section}{\numberline {6}Testing strategy}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}High level view}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The interfaces}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The applications}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comparison with baseline strategies}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}Results}{19}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}Round robin strategy}{19}{subsubsection.7.0.1}%
\contentsline {subsubsection}{\numberline {7.0.2}Random strategy}{20}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\numberline {7.0.3}Static strategy}{21}{subsubsection.7.0.3}%
\contentsline {section}{\numberline {8}Related work}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Machine learning}{22}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}On Deep Reinforcement Learning for Traffic Engineering in SD-WAN \cite {on_deep_reinforcement_learning} }{22}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Load Balancing Optimization in Software-Defined Wide Area Networking (SD-WAN) using Deep Reinforcement Learning \cite {load_balancing_optimization}}{22}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Heuristics}{23}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}On the placement of controllers in software-Defined-WAN using meta-heuristic approach \cite {controller_placements} }{23}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Multi-Controller Placement for Load Balancing in SDWAN \cite {multiple_placements} }{23}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Linear programming}{23}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Research of Improved Traffic Engineering Fault-Tolerant Routing Mechanism in SD-WAN \cite {fault_tolerant}}{23}{subsubsection.8.3.1}%
