\begin{thebibliography}{10}

\bibitem{on_deep_reinforcement_learning}
Sebastian Troia, Federico Sapienza, Leonardo Varé, and Guido Maier.
\newblock On deep reinforcement learning for traffic engineering in sd-wan.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  39(7):2198--2212, 2021.

\bibitem{load_balancing_optimization}
Mohamed~Amine Ouamri, Gordana Barb, Daljeet Singh, and Florin Alexa.
\newblock Load balancing optimization in software-defined wide area networking
  (sd-wan) using deep reinforcement learning, 2022.

\bibitem{controller_placements}
Kshira~Sagar Sahoo, Deepak Puthal, Mohammad~S. Obaidat, Anamay Sarkar,
  Sambit~Kumar Mishra, and Bibhudatta Sahoo.
\newblock On the placement of controllers in software-defined-wan using
  meta-heuristic approach.
\newblock {\em Journal of Systems and Software}, 145:180--194, 2018.

\bibitem{multiple_placements}
Kongzhe Yang, Daoxing Guo, Bangning Zhang, and Bing Zhao.
\newblock Multi-controller placement for load balancing in sdwan.
\newblock {\em IEEE Access}, 7:167278--167289, 2019.

\bibitem{fault_tolerant}
Oleksandr Lemeshko, Oleksandra Yeremenko, Maryna Yevdokymenko, Anna Zhuravlova,
  Anastasiia Kruhlova, and Valentyn Lemeshko.
\newblock Research of improved traffic engineering fault-tolerant routing
  mechanism in sd-wan.
\newblock pages 187--190, 2021.

\bibitem{intent_based_routing}
Pham Tran Anh~Quang et~al.
\newblock Intent-based routing policy optimization in sd-wan.
\newblock 2022.

\bibitem{thesis_source_code}
Simulator source code.
\newblock \url{thesis_source_code}, last accessed on 04/03/2025.

\bibitem{ns3}
Ns3.
\newblock \url{https://www.nsnam.org/}, last accessed on 04/03/2025.

\bibitem{or-tools}
Or-tools.
\newblock \url{https://developers.google.com/optimization?hl=it}, last accessed
  on 04/03/2025.

\bibitem{cmake}
Cmake.
\newblock \url{https://cmake.org/}, last accessed on 04/03/2025.

\bibitem{ninja}
Ninja.
\newblock \url{https://ninja-build.org/}, last accessed on 04/03/2025.

\bibitem{ns3-docs}
Ns3 documentation.
\newblock \url{https://www.nsnam.org/docs/installation/html/}, last accessed on
  04/03/2025.

\bibitem{ubuntu}
Ubuntu.
\newblock \url{https://ubuntu.com/}, last accessed on 04/03/2025.

\bibitem{default_random_engine}
C++ documentation on default random engine.
\newblock \url{https://cplusplus.com/reference/random/default_random_engine/},
  last accessed on 04/03/2025.

\end{thebibliography}
