\contentsline {section}{\numberline {1}Background}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Generalized connectivity}{1}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Dedicated connectivity (WAN)}{1}{subsubsection.1.0.2}%
\contentsline {section}{\numberline {2}Software defined networking and SD-WAN}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Networking devices}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definition}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Openflow}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Configuring the tables}{3}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}SD-WAN}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}SD-WAN}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Load balancing and SLA in SD-WANs}{4}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Problem definition}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Load balancing as a linear optimization problem}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Measuring the cost of links}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The problem as a linear optimization problem}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Extending the problem}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}An existing strategy}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intent-Based Routing Policy}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The linear optimization problem}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Estimating the delay}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Estimating the error rate}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Estimating the bandwidth usage}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Emulating a network of computers}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementing the simulation}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Discrete event simulation}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}NS3}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}OR Tools}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}CMake}{10}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Ninja}{11}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Ubuntu}{11}{subsubsection.5.2.6}%
\contentsline {section}{\numberline {6}Test results}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing the strategy}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The interfaces}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The applications}{11}{subsection.6.3}%
