\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}WANs and their limitation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The hybrid approach of SD-WANs}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The basic structure of a SD-WAN}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The challenges of SD-WAN}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The scope of this thesis}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Generalized connectivity}{7}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Dedicated connectivity (WAN)}{7}{subsubsection.2.0.2}%
\contentsline {section}{\numberline {3}Software defined networking and SD-WAN}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Networking devices}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definition}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Openflow}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Configuring the tables}{15}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}SD-WAN}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}SD-WAN}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Load balancing and SLA in SD-WANs}{18}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Related work}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Machine learning}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}On Deep Reinforcement Learning for Traffic Engineering in SD-WAN \cite {on_deep_reinforcement_learning} }{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Load Balancing Optimization in Software-Defined Wide Area Networking (SD-WAN) using Deep Reinforcement Learning \cite {load_balancing_optimization}}{20}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Heuristics}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}On the placement of controllers in software-Defined-WAN using meta-heuristic approach \cite {controller_placements} }{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Multi-Controller Placement for Load Balancing in SDWAN \cite {multiple_placements} }{21}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Linear programming}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Research of Improved Traffic Engineering Fault-Tolerant Routing Mechanism in SD-WAN \cite {fault_tolerant}}{22}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Problem definition}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Load balancing as a linear optimization problem}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Measuring the cost of links}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The problem as a linear optimization problem}{25}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Extending the problem}{27}{subsection.5.2}%
\contentsline {section}{\numberline {6}An existing strategy}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Intent-Based Routing Policy}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The linear optimization problem}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estimating the delay}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Estimating the error rate}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Estimating the bandwidth usage}{34}{subsection.6.5}%
\contentsline {section}{\numberline {7}Implementation}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Emulating a network of computers}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementing the simulation}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Discrete event simulation}{36}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}NS3}{37}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}OR Tools}{38}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}CMake}{38}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Ninja}{39}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Ubuntu}{39}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Random number generation}{39}{subsubsection.7.2.7}%
\contentsline {section}{\numberline {8}Performance evaluation}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}High level view}{41}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The interfaces}{41}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The applications}{42}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Comparison with baseline strategies}{44}{subsection.8.4}%
\contentsline {section}{\numberline {9}Results}{45}{section.9}%
\contentsline {subsection}{\numberline {9.1}Round robin strategy}{45}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Random strategy}{46}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Static strategy}{47}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion and future work}{49}{section.10}%
\contentsline {subsection}{\numberline {10.1}Performance analysis}{49}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Improving the delay function}{50}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Extending the available traffic models}{50}{subsection.10.3}%
