\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of connectivity}{1}{section.1.1}%
\contentsline {subsubsection}{Generalized connectivity}{1}{subsubsection*.2}%
\contentsline {subsubsection}{Dedicated connectivity (WAN)}{1}{subsubsection*.3}%
\contentsline {section}{\numberline {1.2}Software defined networking and SD-WAN}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Networking devices}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Definition}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Openflow}{2}{subsection.1.2.3}%
\contentsline {subsubsection}{Configuring the tables}{3}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.4}SD-WAN}{3}{subsection.1.2.4}%
\contentsline {subsubsection}{SD-WAN}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Load balancing and SLA in SD-WANs}{4}{subsubsection*.6}%
\contentsline {chapter}{\numberline {2}Problem definition}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Load balancing as a linear optimization problem}{5}{section.2.1}%
\contentsline {subsubsection}{Measuring the cost of links}{5}{subsubsection*.7}%
\contentsline {subsubsection}{The problem as a linear optimization problem}{6}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.1}Extending the problem}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}An existing strategy}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Intent-Based Routing Policy}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The linear optimization problem}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Estimating the delay}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Estimating the error rate}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Emulating a network of computers}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Implementing the simulation}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Discrete event simulation}{10}{subsubsection*.9}%
\contentsline {subsubsection}{NS3}{11}{subsubsection*.10}%
\contentsline {subsubsection}{OR Tools}{11}{subsubsection*.11}%
\contentsline {subsubsection}{CMake}{11}{subsubsection*.12}%
