This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sdwan.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 130 of file sdwan.aux
 : \bibstyle
 :          {plainurl}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--entry type for "ns3" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "cmake" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "Ninja" isn't style-file defined
--line 35 of file bibliography.bib
Warning--entry type for "or-tools" isn't style-file defined
--line 45 of file bibliography.bib
Warning--entry type for "ubuntu" isn't style-file defined
--line 55 of file bibliography.bib
Warning--entry type for "ns3-docs" isn't style-file defined
--line 65 of file bibliography.bib
Warning--entry type for "default_random_engine" isn't style-file defined
--line 73 of file bibliography.bib
Warning--entry type for "thesis_source_code" isn't style-file defined
--line 83 of file bibliography.bib
Warning--entry type for "load_balancing_optimization" isn't style-file defined
--line 117 of file bibliography.bib
Warning--empty journal in fault_tolerant
Warning--empty journal in intent_based_routing
Warning--empty journal in ml_traffic_predictions
You've used 17 entries,
            1791 wiz_defined-function locations,
            525 strings with 6298 characters,
and the built_in function-call counts, 3220 in all, are:
= -- 253
> -- 145
< -- 2
+ -- 57
- -- 40
* -- 181
:= -- 456
add.period$ -- 42
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 136
empty$ -- 359
format.name$ -- 40
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 79
num.names$ -- 9
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 181
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 18
width$ -- 19
write$ -- 150
(There was 1 error message)
