This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: brief.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 23 of file brief.aux
 : \bibstyle
 :          {plainurl}
I'm skipping whatever remains of this command
Database file #1: bibliography_brief.bib
Warning--entry type for "ns3" isn't style-file defined
--line 13 of file bibliography_brief.bib
Warning--empty journal in intent_based_routing
You've used 2 entries,
            1791 wiz_defined-function locations,
            452 strings with 3689 characters,
and the built_in function-call counts, 246 in all, are:
= -- 17
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 5
:= -- 40
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 33
format.name$ -- 1
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 18
(There was 1 error message)
